{"schema":"1.0","details":{"displayName":"CancelSalesOrderWorkFlow","description":"This flow will get the token to authorize d365 F&O and get the sales order number from the external system and cancel that sales order in d365 fo using internal d365 F&O workflow","createdTime":"2025-07-31T08:00:16.9362414Z","packageTelemetryId":"ed0aa411-58cf-4021-86fb-370a0b56bc5d","creator":"N/A","sourceEnvironment":"Test"},"resources":{"d9f1560b-1ef0-45ea-97fa-29e692bc6dc2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CancelSalesOrder"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}