{"schema":"1.0","details":{"displayName":"SubmitSalesOrderWorkflow","description":"The flow will get the token to authorize and then submit the sales order to from the external system to trigger the workflow against sales order in d365 F&O","createdTime":"2025-07-31T07:53:41.6401879Z","packageTelemetryId":"afd1f446-a5e8-40f2-8184-d41ec60ba534","creator":"N/A","sourceEnvironment":"Test"},"resources":{"c0d7f655-f934-4a13-b3c5-ce6af5fc2ef9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SubmitSalesOrderWorkflow"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}